[webservers]

homework-3-web-1   ansible_host=158.160.127.83  fqdn=homework-3-web-1.ru
homework-3-web-2   ansible_host=178.154.207.116  fqdn=homework-3-web-2.ru

[databases]

main   ansible_host=158.160.114.106 fqdn=main.ru
replica   ansible_host=84.201.156.45 fqdn=replica.ru
[storages]

storage   ansible_host=89.169.142.34 fqdn=storage.ru